@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --main-clr: #1A1B1B;
    --light-clr: #f8f8f8;
    --green-neon-clr: #2D46B9;
    --grey-clr: #AAA492;
    --background-image-light: url('images/header-final.svg');
    --background-image-dark: url('images/header-final.svg');
    --navbar-image-light: url('https://i.ibb.co/BZ3xLrm/logopurple-1.png');
    --navbar-image-dark: url('https://i.ibb.co/tX8Gd3N/logopurple-2.png');
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden !important;
    font-family: 'Roboto', sans-serif;

    /* Theme switch */
    background: var(--bg);
    color: var(--text);
    transition: background 300ms ease-in-out, color 500ms ease-in-out;
}

/* Light Mode */
@media (prefers-color-scheme: light) {
    :root {
        --background-image: var(--background-image-light);
        --navbar-image: var(--navbar-image-light);
    }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    :root {
        --background-image: var(--background-image-dark);
        --navbar-image: var(--navbar-image-dark);
    }
}

.light {
    --bg: var(--light-clr);
    --text: var(--main-clr);
    --background-image: var(--background-image-light);
}

.dark {
    --bg: var(--main-clr);
    --text: var(--light-clr);
    --background-image: var(--background-image-dark);
}

/* Card switch light and dark mode */
.light .card,
.light input,
.light textarea {
    border: none;
    margin: auto;
    box-shadow: 0 0 0.1rem var(--main-clr);
}

.dark .card,
.dark input,
.dark textarea {
    border: 0.2px solid var(--green-neon-clr);
    margin: auto;
    box-shadow: inset 0 0 .5rem var(--green-neon-clr), 0 0 1rem var(--green-neon-clr);
}

.light .btn {
    border: none;
    box-shadow: 0 0 0.1rem var(--main-clr);
}

.dark .btn {
    border: 0.2px solid var(--green-neon-clr);
    box-shadow: inset 0 0 .2rem var(--green-neon-clr), 0 0 .5rem var(--green-neon-clr);
}

.light header h1,
.light header h5,
.light .navbar-links li,
.light .toggle-button {
    background-color: var(--light-clr);
    border-radius: 25px;
    opacity: 0.95;
}

.light .animated {
    transition: opacity 5s easy-in-out;
}

.light .toggle-button.active {
    background-color: transparent;
}

.light .navlogo img {
    content: var(--navbar-image-light);
}

.dark .navlogo img {
    content: var(--navbar-image-dark);
}

/* End */

.dark-mode {
    display: none;
}

.light-mode {
    display: block;
}

body.dark .light-mode {
    display: none;
}

body.dark .dark-mode {
    display: block;
}


/* Dark Mode End */


* {
    text-decoration: none !important;
}

span {
    color: var(--green-neon-clr);
}

i {
    color: var(--green-neon-clr);
}

h5 {
    line-height: 1.8rem;
}

hr {
    border: 12px dotted;
    border-bottom: none;
    border-color: var(--green-neon-clr);
    background-color: transparent;
    opacity: 0.9;
    margin-top: 130px !important;
    margin-bottom: 110px !important;
}

.row {
    max-width: 95%;
    margin: auto;
}

.container {
    max-width: 100% !important;
}


.btn {
    background: linear-gradient(to left, transparent 50%, var(--green-neon-clr) 50%) right;
    background-size: 200%;
    transition: 0.6s ease-out;
    padding: 12px;
    width: 60%;
    margin: auto;
    color: var(--text);
}

.btn:hover {
    background-position: left;
    color: var(--light-clr);
}

.btn:active {
    background-position: right;
}




/* Navbar */


.navbar {
    display: flex;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 1;
}



/* Dark Mode Toggles */
@media(min-width:992px) {
    .dark-toggler-lgscrn {
        margin-bottom: 8px;
    }

    .dark-toggler-smscrn {
        display: none;
    }

    .navlogo img {
        width: 230px !important;
    }
}

@media(max-width:991px) {
    .dark-toggler-lgscrn {
        display: none;
    }

    .dark-toggler-smscrn {
        position: absolute;
        top: 35px;
        right: 90px;
    }

    .navlogo img {
        width: 200px !important;
        margin-top: 26px;
    }
}

@media (max-width:450px) {
    .navlogo img {
        max-width: 150px !important;
        margin-top: 32px;
    }
}

@media (max-width:350px) {
    .navlogo img {
        max-width: 130px !important;
        margin-top: 32px;
    }
}

.darkmode-img {
    width: 60px;
    transition: 1s;
    cursor: pointer;
}

/*Toggler end */

.navbar-links ul {
    display: flex;
}

.navbar-links li {
    list-style: none;
    margin: auto 2rem;
}

.navbar-links li a {
    color: var(--text);
    transition: .4s;
    display: block;
    font-size: 1.1rem;
}

.navbar-links li a:hover {
    color: var(--green-neon-clr);
}



/* Navbar toggle-btn */

.toggle-button {
    position: absolute;
    top: 3.5rem;
    right: 3rem;
    width: 30px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-button .bar {
    background-color: var(--text);
    width: 100%;
    height: .15rem;
    transition: 0.7s;
}

.toggle-button.active .bar1 {
    transform: rotate(-45deg);
    position: absolute;
    top: 2.5rem;
    width: 34px;
}

.toggle-button.active .bar2 {
    transform: rotate(45deg);
    position: absolute;
    top: 2.5rem;
    width: 34px;
}

.toggle-button.active .bar3 {
    background-color: transparent;
    position: absolute;
    top: 1.78rem;
    left: 2px;
    height: 30px;
}

.toggle-button.active .bar3:hover {
    background-color: transparent;
}

.toggle-button.active {
    position: absolute;
    top: 1.5rem;
}

.toggle-button.active:hover .bar3 {
    background-color: transparent;
}




/* Navbar responsive */


@media (max-width:991px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: flex;
        width: 100%;
        padding-top: 40px;

    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        background-color: var(--bg);
        border: solid;
        border-radius: 20px;
        border-color: transparent;
        opacity: 0.98;
        animation-name: fade-in;
        animation-duration: 1s;
    }

    .navbar-links li {
        text-align: center;
        margin: 1rem auto;
    }

    .navbar-links li a {
        margin-right: 26px;
    }

    .navbar {
        flex-direction: column;

    }

    .navbar .container {
        width: 100%;
        padding-bottom: 10px;
    }

    .navbar-links.active {
        display: none;
    }


    /* Smooth dropdown */

    @keyframes fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 0.98;
        }
    }

}



/* Header */

header {
    width: 100vw;
    min-height: 100vh;
    max-width: 100%;
    background-size: cover;
    background-image: var(--background-image);
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 80% 50%;
}

.head-txt {
    position: relative;
    max-width: 600px;
}

.head-txt h1 {
    font-weight: bolder;
    font-size: 3.5rem;
}

@media (max-width:409px) {
    .head-txt h1 {
        font-weight: bolder;
        font-size: 2rem;
        padding-left: 20px;
    }

    .head-txt h5 {
        padding-left: 20px;
        padding-right: 10px;
        margin-top: 50px !important;
    }

    header img {
        width: 100%;
    }
}

@media (min-width:410px) and (max-width:609px) {
    .head-txt h1 {
        font-weight: bolder;
        font-size: 2.5rem;
        padding-left: 20px;
    }

    .head-txt h5 {
        padding-left: 20px;
        padding-right: 10px;
    }

    header img {
        width: 100%;
    }
}


@media (min-width:992px) {
    .head-txt {
        margin-top: 160px;
    }

    .head-img {
        margin-top: 150px;
    }
}

@media (max-width:991px) {
    .head-txt {
        margin-top: 200px;
    }

    .head-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 90%;
    }

    header .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .head-img {
        margin-top: 80px;
    }
}


/* Services */

#services {
    margin-top: 80px;
}

.services-title h5 {
    max-width: 700px;
    margin: auto;
}


@media (max-width:660px) {
    .services-title h5 {
        max-width: 90%;
    }
}

.card-services {
    padding: 10px;
    max-width: 600px;
}

.card-services img {
    width: 80px;
    margin: auto;
}

.card-services p {
    max-width: 400px;
    min-height: 100px;
    margin: auto;
    padding: 8px;
    color: var(--grey-clr);
}

@media (min-width:992px) and (max-width:1039px) {
    .card-services p {
        min-height: 112px;
    }
}

.card-services {
    background: linear-gradient(to left, transparent 50%, var(--green-neon-clr) 50%) right;
    background-size: 200%;
    transition: 0.6s ease-out;
}

.card-services:hover {
    background-position: left;
}

.card:hover h3 {
    color: var(--light-clr);
}


/* Choose us */

.choose-img img {
    max-width: 100%;
}

.choose-us-title h5 {
    max-width: 700px;
    margin: auto;
    width: 90%;
}

.choose-text p {
    max-width: 300px;
    color: var(--grey-clr);
}

.choose-text li {
    height: 200px;
}

@media (min-width:992px) {
    .choose-text h3 {
        height: 60px;
    }

}

@media (max-width:991px) {
    .choose-text li {
        margin-top: 40px;
    }
}

@media (max-width:767px) {
    .choose-text li {
        padding-left: 20px;
    }

    .choose-text i {
        padding-left: 20px;
    }

    .choose-text li {
        height: 120px;
    }
}

@media (min-width:768px) {
    .hr-choose-us {
        margin-top: 80px !important;
    }
}



/* About */

.about-text {
    max-width: 600px !important;
}

.about-img img {
    width: 260px;
    margin-top: 60px;
}

@media (max-width:767px) {
    .about-img img {
        width: 90%;
    }

    .about-text {
        max-width: 90% !important;
    }
}

/* Portfolio */


.card-img img {
    width: 100%;
}

.card-portfolio {
    background-color: transparent;
}

.card-text p {
    color: var(--grey-clr);
}

@media (min-width:923px) and (max-width:1027px) {
    .card-portfolio h5 {
        min-height: 60px;
    }
}


/* Form */

form {
    color: var(--text) !important;
}

input,
textarea {
    background-color: var(--bg) !important;
    color: var(--text) !important;
}

#contact h5 {
    max-width: 700px;
    width: 90%;
    margin: auto;
}


/* Footer */
.web-dev-name,
.web-dev-email {
    transition: .6s;
}

.web-dev-name:hover,
.web-dev-email:hover {
    color: var(--text) !important;
}

.footer-contact a {
    color: var(--text);
    transition: .6s;
}

.footer-contact a:hover {
    color: var(--green-neon-clr);
}

.github i {
    color: var(--text);
    transition: .6s;
}

.github i:hover {
    color: var(--green-neon-clr);
}

/* Back to top */

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.back-to-top img {
    width: 40px;
}

/* Animation */
.animationEffect {
    opacity: 0;
    transform: translateY(15%);
    transition: 0.8s all ease;
}

.animationEffect.active {
    opacity: 1;
    transform: translateY(0%);
}

/* Final touches */

@media (min-width:992px) and (max-width:1250px) {

    header,
    #about p {
        padding-left: 40px;
    }
}